# eCinema-RS2

./: LICENSE  README.md  eCinema_Sistem_preporuke_IB200023.docx
eCinema/: .dockerignore  .env  docker-compose.yml  eCinema.sln
eCinema/eCinema/: .env  BasicAuthenticationHandler.cs  DbSeeder.cs  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eCinema.csproj  eCinema.http
eCinema/eCinema.Model/: PagedResult.cs  StripeSettings.cs  eCinema.Models.csproj  eCinemaDbContext.cs
eCinema/eCinema.Model/DTOs/Actors/: ActorInsertDto.cs  ActorUpdateDto.cs
eCinema/eCinema.Model/DTOs/BookingConcessions/: BookingConcessionDto.cs  (+1 more)
eCinema/eCinema.Model/Entities/: Booking.cs  BookingConcession.cs  CinemaHall.cs  Discount.cs  Movie.cs  MovieGenre.cs  Payment.cs  Seat.cs  SeatType.cs  TicketType.cs  User.cs  UserRole.cs
eCinema/eCinema.Model/Mappings/: ActorProfile.cs  CinemaHallProfile.cs  CinemaProfile.cs  ConcessionProfile.cs  MovieProfile.cs  SeatTypeProfile.cs  ShowtimeProfile.cs  TicketProfile.cs  TicketTypeProfile.cs  UserProfile.cs
eCinema/eCinema.Model/Migrations/: 20250216174448_init.cs  20250310222836_addCascadeDeleteOnSeats.Designer.cs  20250310222836_addCascadeDeleteOnSeats.cs  20250413214151_addRoles.cs  20250430204931_addProfilePictureAndPosterImage.Designer.cs  20250430204931_addProfilePictureAndPosterImage.cs  20250507195047_addPayment.Designer.cs  20250507195047_addPayment.cs  20250509212943_addFullNameUser.Designer.cs  20250511195438_addNotifyAngLanguageFieldInUser.cs  20250514130011_MakeStripeChargeIdNullable.cs  20250516100258_addDiscount.Designer.cs  20250516100258_addDiscount.cs  eCinemaDbContextModelSnapshot.cs
eCinema/eCinema.Model/SearchObjects/: ActorSearchObject.cs  BaseSearchObject.cs  BookingConcessionSearchObject.cs  GenreSearchObject.cs  MovieSearchObject.cs  TicketSearchObject.cs
eCinema/eCinema.Models/: MovieContentRow.cs  StripeSettings.cs  eCinema.Models.csproj  eCinemaDbContext.cs
eCinema/eCinema.Models/Entities/: Actor.cs  Booking.cs  Cinema.cs  Concession.cs  Genre.cs  Movie.cs  MovieActor.cs  Payment.cs  Role.cs  Seat.cs  Showtime.cs  Ticket.cs  User.cs
eCinema/eCinema.Models/Enums/: MovieEnums.cs
eCinema/eCinema.Models/Mappings/: BookingConcessionsProfile.cs  BookingProfile.cs  CinemaHallProfile.cs  DiscountProfile.cs  GenreProfile.cs  MovieProfile.cs  PaymentProfile.cs  RoleProfile.cs  SeatProfile.cs  TicketProfile.cs  UserProfile.cs
eCinema/eCinema.Models/Messages/: BusinessLogicException.cs  UserRegisteredMessage.cs
eCinema/eCinema.Models/Migrations/: 20250216174448_init.Designer.cs  20250312191031_addSeatType.Designer.cs  20250312191031_addSeatType.cs  20250315224114_databaseUpdate.Designer.cs  20250315224114_databaseUpdate.cs  20250323232243_m.Designer.cs  20250323232243_m.cs  20250323232819_cascade.Designer.cs  20250323232819_cascade.cs  20250406121737_addisAvailableToSeat.Designer.cs  20250406121737_addisAvailableToSeat.cs  20250413214151_addRoles.Designer.cs  20250415110057_roleCascade.Designer.cs  20250415110057_roleCascade.cs  20250509212943_addFullNameUser.cs  20250511195438_addNotifyAngLanguageFieldInUser.Designer.cs  20250514130011_MakeStripeChargeIdNullable.Designer.cs  20250516161339_initseed.Designer.cs  20250516161339_initseed.cs  20250613213239_seedtest.Designer.cs  20250613213239_seedtest.cs  20250705165038_cascadeupdate.Designer.cs  20250705165038_cascadeupdate.cs  eCinemaDbContextModelSnapshot.cs
eCinema/eCinema.Models/SearchObjects/: BookingSearchObject.cs  CinemaSearchObject.cs  DiscountSearchObject.cs  GenreSearchObject.cs  PaymentSearchObject.cs  ShowtimeSearchObject.cs
eCinema/eCinema.Services/: BaseCRUDService.cs  BaseService.cs  CinemaService.cs  ICRUDService.cs  ICinemaService.cs  IMovieService.cs  IService.cs  MovieService.cs  eCinema.Services.csproj
eCinema/eCinema.Services/Interfaces/: IActorService.cs  IBookingConcessionsService.cs  IBookingService.cs  ICRUDService.cs  ICinemaHallService.cs  ICinemaService.cs  IConcessionService.cs  IDiscountService.cs  IGenreService.cs  IMovieService.cs  IPaymentService.cs  IRoleService.cs  ISeatService.cs  ISeatTypeService.cs  IService.cs  IShowtimeService.cs  ITicketService.cs  ITicketTypeService.cs  IUserService.cs
eCinema/eCinema.Services/Services/: ActorService.cs  BaseCRUDService.cs  BaseService.cs  BookingConcessionsService.cs  BookingService.cs  CinemaHallService.cs  CinemaService.cs  ConcessionService.cs  DiscountService.cs  GenreService.cs  MovieService.cs  PaymentService.cs  RecommendationService.cs  RoleService.cs  SeatService.cs  SeatTypeService.cs  ShowtimeService.cs  TicketService.cs  TicketTypeService.cs  UserService.cs
eCinema/eCinema.Subscriber/: .env  Dockerfile  EmailSubscriber.cs  Program.cs  SmtpOptions.cs  appsettings.json  eCinema.Subscriber.csproj
eCinema/eCinema.UI/ecinema_desktop/: .env  pubspec.yaml
eCinema/eCinema.UI/ecinema_mobile/: .env  pubspec.yaml
eCinema/eCinema/Controllers/: ActorController.cs  BaseCRUDController.cs  BaseController.cs  BookingConcessionsController.cs  BookingController.cs  CinemaController.cs  CinemaHallController.cs  ConcessionController.cs  DiscountController.cs  GenreController.cs  MovieController.cs  PaymentController.cs  RecommendationController.cs  RoleController.cs  SeatController.cs  SeatTypeController.cs  ShowtimeController.cs  TicketController.cs  TicketTypeController.cs  UserController.cs  WeatherForecastController.cs
eCinema/eCinema/Filters/: BadInputToBadRequestFilter.cs
eCinema/eCinema/Properties/: launchSettings.json
(+210 files in other folders)
